<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="formheader">
                <h5>Registration Form</h5>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <div class="formclass">
                <div class="allignment">
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">First Name :</label>
                            <span class="px-3">{{reg.fname}}</span>
                        </div>
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">Last Name :</label>
                            <span>{{reg.lname}}</span>
                        </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">EmailId :</label>
                            <span>{{reg.email}}</span>
                        </div>
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">Phone Number :</label>
                            <span>{{reg.mob}}</span>
                        </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">Institution Name :</label>
                            <span>{{reg.instname}}</span>
                        </div>
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">Course :</label>
                            <span>{{reg.course}}</span>
                        </div>
                    </div>

                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">Passed Out Year :</label>
                            <span>{{reg.passyear}}</span>
                        </div>
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">CGPA(%) :</label>
                            <span>{{reg.cgpa}}</span>
                        </div>
                    </div>
                    <div class="row justify-content-between text-left">
                        <div class="form-group col-sm-6 flex-column">
                            <label class="px-3">Address :</label>
                            <span>{{reg.address}}</span>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between text-left">
                    <div class="form-group col-sm-2"> <button type="submit" class="btn-block btn-primary"
                            (click)="Previous()">Previous</button> </div>
                    <div class="form-group col-sm-2"> <button type="submit" class="btn-block btn-primary"
                            (click)="onSubmit()">Submit</button> </div>
                </div>
            </div>

        </div>
    </div>
</div>