<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="formheader">
        <h5>Registration Form</h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="formclass">
        <form #registrationform="ngForm" (ngSubmit)="onSubmit()">
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">First name<span
                  class="text-danger"> *</span></label> <input type="text" class="form-control" name="fname"
                placeholder="Enter your first name" [(ngModel)]="registration.fname" required> </div>
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">Last name<span class="text-danger">
                  *</span></label> <input type="text" class="form-control" name="lname"
                placeholder="Enter your last name" [(ngModel)]="registration.lname" required> </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">EmailId<span class="text-danger">
                  *</span></label> <input type="email" class="form-control" name="email"
                placeholder="Enter your EmailId" [(ngModel)]="registration.email" required email="true"> </div>
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">Phone number<span
                  class="text-danger"> *</span></label> <input type="text" class="form-control" name="mob"
                placeholder="Enter your phone number" [(ngModel)]="registration.mob" required> </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-12 flex-column d-flex"> <label class="px-3">Address<span class="text-danger">
                  *</span></label> <textarea type="text" class="form-control" name="Adresss"
                placeholder="Enter your full address" [(ngModel)]="registration.address" required></textarea> </div>
          </div>
          <div class="row justify-content-between text-end">
            <div class="form-group col-sm-12"> <button type="submit" class="btn-block btn-primary"
                [disabled]="!registrationform.form.valid">Next</button> </div>
          </div>
        </form>
      </div>
    </div>
  </div>



</div>