.formclass{
    flex-grow: 0;
    margin: 0px 0px 0px 16px;
    padding: 17px;
    background-color: #e2e5f9;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}
.btnnext{
    margin-top: 30px;
    float: right;
    width: 30%;
}
label{
    color: #103c73;
    font-weight: 700;
}
.formheader{
    flex-grow: 0;
    margin: 0px 0px 0px 15px;
    padding: 6px;
    background-color: white;
    box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2)
}
.formheader h5{
  flex-grow: 0;
  font-size: 20px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.2px;
  text-align: left;
  color: #2a2b31;
}

.blue-text {
    color: #00BCD4
}

.form-control-label {
    margin-bottom: 0
}

input,
textarea,
button,select {
    padding: 8px 15px;
    border-radius: 5px !important;
    margin: 5px 0px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    font-size: 18px !important;
    font-weight: 300
}

input:focus,
textarea:focus,
select:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border: 1px solid #00BCD4;
    outline-width: 0;
    font-weight: 400
}

.btn-block {
    text-transform: uppercase;
    font-size: 15px !important;
    font-weight: 400;
    height: 43px;
    cursor: pointer;
    width: 100%;
    margin-top: 27px;
}

.btn-block:hover {
    color: #fff !important
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.ng-valid[required], .ng-valid.required  {
    border-left: 5px solid #42A948; /* green */
  }
  
  .ng-invalid:not(form)  {
    border-left: 5px solid #a94442; /* red */
  }