<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="formheader">
        <h5>Registration Form</h5>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <div class="formclass">
        <form #registrationform2="ngForm" (ngSubmit)="onSubmit()">
          <div class="row justify-content-between text-left">
            <div class="col-sm-12">
              <h6>Education Details</h6>
            </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">Name of Institution<span
                  class="text-danger"> *</span></label> <input type="text" class="form-control" name="instname"
                [(ngModel)]="registration.instname" required> </div>
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">Course<span class="text-danger">
                  *</span></label>
              <select class="form-control" name="course" [(ngModel)]="registration.course" required>
                <option value="" selected disabled>Select any one</option>
                <option *ngFor="let courses of courses" value="{{courses}}">{{courses}}</option>
              </select>
            </div>
          </div>
          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">Passed Out year<span
                  class="text-danger"> *</span></label> <input type="text" class="form-control" name="passyear"
                [(ngModel)]="registration.passyear" required> </div>
            <div class="form-group col-sm-6 flex-column d-flex"> <label class="px-3">CGPA(%)<span class="text-danger">
                  *</span></label> <input type="text" class="form-control" name="cgpa" [(ngModel)]="registration.cgpa" required>
            </div>
          </div>

          <div class="row justify-content-between text-left">
            <div class="form-group col-sm-2"> <button type="submit" class="btn-block btn-primary"
                (click)="Previous()">Previous</button> </div>
            <div class="form-group col-sm-2"> <button type="submit" class="btn-block btn-primary"
                [disabled]="!registrationform2.form.valid">Next</button> </div>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>